\select@language {spanish}
\contentsline {section}{\numberline {A}Tema}{3}{section.1}
\contentsline {section}{\numberline {B}Introducci\IeC {\'o}n}{4}{section.2}
\contentsline {section}{\numberline {C}Descripci\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {1 }EJEMPLO}{4}{subsection.3.1}
\contentsline {section}{\numberline {D}Automata del Compilador}{5}{section.4}
\contentsline {section}{\numberline {E}Analizador L\IeC {\'e}xico Archivo lexer.flex}{5}{section.5}
\contentsline {subsection}{\numberline {1 }Codigo de Usuario}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {2 }Directivas}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {3 }Reglas para Expresiones Regulares}{7}{subsection.5.3}
\contentsline {section}{\numberline {F}Analizador Sint\IeC {\'a}ctico Archivo parser.cup}{8}{section.6}
\contentsline {subsection}{\numberline {1 }Definici\IeC {\'o}n de paquete y sentencias import.}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {2 }Secci\IeC {\'o}n de c\IeC {\'o}digo de usuario}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {3 }Declaraci\IeC {\'o}n de s\IeC {\'\i }mbolos terminales y no terminales}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {4 }Definici\IeC {\'o}n del s\IeC {\'\i }mbolo inicial de la gram\IeC {\'a}tica y las reglas de producci\IeC {\'o}n}{11}{subsection.6.4}
\contentsline {section}{\numberline {G}Resultados}{12}{section.7}
\contentsline {subsection}{\numberline {1 }Archivo de Entrada entrada.txt}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {2 }Salida por consola Compilador}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {3 }Errores}{14}{subsection.7.3}
\contentsline {section}{\numberline {H}Links del Repositorio}{17}{section.8}
\contentsline {subsection}{\numberline {1 }C\IeC {\'o}digo Fuente: Compilador y Documento en Latex}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {2 }Repositorio de archivos academicos }{17}{subsection.8.2}
\contentsline {section}{\numberline {I}Conclusiones}{18}{section.9}
\contentsline {section}{\numberline {J}Bibliograf\IeC {\'\i }a}{19}{section.10}
